Program Created by: Gregory Zacharko
For the Rowan University Spring 2022 Semester Course: Introduction to Computer Graphics with Professor Rabbitz; Project 5: Final Project
Date: 5/5/2022

Copyright 2022


	HOW TO PLAY
------------------------

With this program, you can play regular checkers, but now in a 3D environment!

Select a piece to move by clicking on the desired piece to move in the menu.
Then, use either the ASDWQEZC (for the Green pieces) or the JKLIUONM (for the Red pieces)
keyboard buttons to move the piece. When you are done your turn, select the "Stop Movement"
option in the menu (This prevents accidental moving of the pieces). When you capture or get
an opponent's piece, just move that piece off the board using the keys and steps mentioned above.
To reset everything, refresh the page.

HAVE FUN!!!!!


	BUTTON CONTROLS
---------------------------

Arrow Keys: Controls Camera (Does the same thing as the "Sweep Up/Down/Right/Left" Buttons on the GUI)

"Dolly Out" Button on the GUI: Zoom Out Camera

"Dolly In" Button on the GUI: Zoom In Camera


Note: The Piece Moving Keys are based on the Camera perspective being directly BEHIND the Player who's turn it is.
	As in, the Green Piece Moving Keys are based on the Camera being behind the side where the Green pieces start,
	and the Red Piece Moving Keys are based on the Camera being behind the side where the Red pieces start.

ASDWQEZC = Move Green Piece

JKLIUONM = Move Red Piece


"A/J" Key: Move Piece Left

"S/K" Key: Move Piece Down

"D/L" Key: Move Piece Right

"W/I" Key: Move Piece Up

"Q/U" Key: Move Piece Diagonally Northwest (Up and Left)

"E/O" Key: Move Piece Diagonally Northeast (Up and Right)

"Z/N" Key: Move Piece Diagonally Southwest (Down and Left)

"C/M" Key: Move Piece Diagonally Southeast (Down and Right)


 NUMBER ORDER OF THE PIECES
----------------------------

For the Green pieces, the order of the pieces begins in the bottom left corner
and goes left to right. At the end of each row, the numbering continues with
the leftmost piece in the next row.

For the Red pieces, the order of the pieces begins in the bottom right corner
and goes right to left. At the end of each row, the numbering continues with
the rightmost piece in the next row.

To show the numbering visually, here are two diagrams that should help.


     From Green Perspective:
---------------------------------
|   | X |   | X |   | X |   | X | Row 8 - Red Pieces
---------------------------------
| X |   | X |   | X |   | X |   | Row 7 - Red Pieces
---------------------------------
|   | X |   | X |   | X |   | X | Row 6 - Red Pieces
---------------------------------
|   |   |   |   |   |   |   |   | Row 5
---------------------------------
|   |   |   |   |   |   |   |   | Row 4
---------------------------------
| 9 |   |1 0|   |1 1|   |1 2|   | Row 3 - Green Pieces
---------------------------------
|   | 5 |   | 6 |   | 7 |   | 8 | Row 2 - Green Pieces
---------------------------------
| 1 |   | 2 |   | 3 |   | 4 |   | Row 1 - Green Pieces
---------------------------------


      From Red Perspective:
---------------------------------
|   | X |   | X |   | X |   | X | Row 8 - Green Pieces
---------------------------------
| X |   | X |   | X |   | X |   | Row 7 - Green Pieces
---------------------------------
|   | X |   | X |   | X |   | X | Row 6 - Green Pieces
---------------------------------
|   |   |   |   |   |   |   |   | Row 5
---------------------------------
|   |   |   |   |   |   |   |   | Row 4
---------------------------------
|1 2|   |1 1|   |1 0|   | 9 |   | Row 3 - Red Pieces
---------------------------------
|   | 8 |   | 7 |   | 6 |   | 5 | Row 2 - Red Pieces
---------------------------------
| 4 |   | 3 |   | 2 |   | 1 |   | Row 1 - Red Pieces
---------------------------------

